<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    <style>
	 body{
		 background: url("https://media.npr.org/assets/img/2012/02/17/6874.5_01c91ebc_custom-19a59dc2b8d087677aaed0ebf4055fc5e11a1f80-s800-c85.png") no-repeat fixed center center ;
	 }
	 
	 h1{
		 margin: auto;
		 text-align: center;
		 background-color: #F5BFFA;
		 font-family: Arial, sans-serif;
		 border: 2px dotted blue;
		 padding-top: 10px;
		 padding-bottom: 10px;
		 padding-left: 15px;
		 padding-right: 15px;
		 margin-bottom: 20px;
		 width: 250px;
	 }
	 
	 p{
		 margin: auto;
		 text-align: justify;
		 background-color:#F5BFFA;
		 font-style: italic;
		 border: 3px solid black;
		 padding: 20px;
         width:500px;
	 }
	 
	 span{
		 font-color: 0, 0, 0;
		 font-style: italic;
		 font-weight: bold;
		 margin-left: 2px;
		 margin-right: 5px;
	 }
    </style>
</html>